# crm

./: .gitignore  README.md  pom.xml
src/main/java/com/example/crm/: DemoApplication.java
src/main/java/com/example/crm/config/: SwaggerConfig.java
src/main/java/com/example/crm/controller/rest/: CustomerController.java  CustomerControllerAdvice.java
src/main/java/com/example/crm/domain/dto/in/: CustomerSearchInput.java  CustomerStatusInput.java  NoteInput.java
src/main/java/com/example/crm/domain/entity/: BaseEntity.java  CustomerEntity.java  CustomerNoteEntity.java
src/main/java/com/example/crm/repository/: CustomerNoteRepository.java  CustomerRepository.java
src/main/java/com/example/crm/service/: CustomerNoteService.java  CustomerService.java
src/main/java/com/example/crm/util/exception/: CustomerNotFoundException.java  CustomerNoteNotFoundException.java  InvalidCustomerStatusException.java  VersionNotFoundException.java
src/main/java/com/example/crm/util/mapper/: CustomerMapper.java  CustomerNoteListMapper.java  CustomerNoteMapper.java  MapperInterface.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/crm/: DemoApplicationTests.java
src/test/java/com/example/crm/service/: CustomerServiceTest.java
src/test/java/com/example/crm/util/mapper/: CustomerMapperTest.java  CustomerNoteMapperTest.java
