<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>crm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>13</java.version>
		<fr.xebia.extras.version>1.0</fr.xebia.extras.version>
		<org.projectlombok.version>1.18.2</org.projectlombok.version>
		<swagger.version>2.0.2</swagger.version>
		<jackson.json.version>2.10.0</jackson.json.version>
		<start-class>com.example.crm.DemoApplication</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		 <dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency> 


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
			<version>2.0.206</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.7.Final</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.0-GA</version>
		</dependency>
		<!-- scope provided because the processor is only needed at compile time-->
		<dependency>
			<groupId>fr.xebia.extras</groupId>
			<artifactId>selma-processor</artifactId>
			<version>${fr.xebia.extras.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.23.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${org.projectlombok.version}</version>
						</path>                         
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			
			<plugin> 
				<groupId>org.bsc.maven</groupId> 
				<artifactId>maven-processor-plugin</artifactId> 
				<version>3.3.1</version> 
				<configuration> 
				 <defaultOutputDirectory> 
				  ${project.build.directory}/generated-sources/selma
				 </defaultOutputDirectory> 
				 <processors> 
				  <processor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</processor>     
				  <processor>fr.xebia.extras.selma.codegen.MapperProcessor</processor> 
				 </processors>    
				</configuration> 
				<executions> 
				 <execution> 
				  <id>process</id> 
				  <phase>generate-sources</phase> 
				  <goals> 
				   <goal>process</goal> 
				  </goals> 
				 </execution> 
				</executions> 
				<dependencies> 
				 <dependency> 
				  <groupId>fr.xebia.extras</groupId> 
				  <artifactId>selma-processor</artifactId> 
				  <version>${fr.xebia.extras.version}</version> 
				 </dependency> 
				</dependencies> 
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!--
	<repositories>
	<repository>
					<id>jcenter-snapshots</id>
					<name>jcenter</name>
					<url>https://jcenter.bintray.com/</url>
				  </repository>
				
			  <repository>
					<id>central</id>
					<name>Maven Plugin Repository</name>
					<url>http://repo1.maven.org/maven2</url>
					<layout>default</layout>
					<snapshots>
					  <enabled>false</enabled>
					</snapshots>
				</repository>
		  </repositories>
			-->
<!--
			<repositories>
					<repository>
						<id>spring-milestones</id>
						<url>https://repo.spring.io/milestone</url>
					</repository>
				</repositories>
			
			<pluginRepositories>
				<pluginRepository>
					<id>spring-milestones</id>
					<url>https://repo.spring.io/milestone</url>
				</pluginRepository>
			</pluginRepositories>	
		-->
</project>
